# liquibase

web-app/: pom.xml
web-app/src/main/java/in/vv/example/simple/controller/: SampleController.java
web-app/src/main/java/in/vv/example/simple/responseVO/: HelloResponse.java
web-app/src/main/resources/: application.properties  db-incremental.xml  logback.xml
web-app/src/main/resources/tomcat.jndi.configuration/: context.xml  server.xml
web-app/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
